spring.application.name=webstart
spring.profiles.active=dev-postgres

# JWT Secret
jwt.secret=dsasdoifgOILSDJFGOIJDFG2399847298347/.,/.,/.,?><>?<2314OIHsdsf

# Ablaufzeiten in Sekunden

# 15 Minuten
jwt.access-token-expiration-seconds=900
# 7 Tage
jwt.refresh-token-expiration-seconds=604800